# groovyUtils

./: README.md  pom.xml
src/main/groovy/ru/testing/utils/elegant/dates/: DateUtils.groovy
src/main/groovy/ru/testing/utils/elegant/dates/enums/: ChronoUnitEnum.groovy  DateTimeFormatEnum.groovy  ZoneProfileEnum.groovy
src/main/groovy/ru/testing/utils/elegant/extensions/: CustomCopyWithTrait.groovy
src/main/groovy/ru/testing/utils/elegant/extensions/initialization/: Initializable.groovy
src/main/groovy/ru/testing/utils/elegant/extensions/traits/: CustomCopyWithTrait.groovy
src/test/groovy/: DateUtilsTest.groovy
